# VipMobile_API

./: .gitignore  Database.sql  README.md  mobileshop.backup  nb-configuration.xml  pom.xml  vipmobileshopapi.sql
src/main/java/turbo/POJO/: AccessToken.java  Account.java  Arguments.java  BillDetail.java  BillStateCode.java  ColorCategory.java  ProducerCategory.java  Product.java  ProductColorDetail.java  ProductDetail.java  RegisterToken.java  ResetpassToken.java  SaleProduct.java  TEST.java  TransportFee.java  User.java  UserBill.java  UserRole.java  ViceProduct.java
src/main/java/turbo/bussiness/: BookProductEmailHandler.java  EmailHandler.java  EmailHandlerBus.java  GenerateTokenBus.java  PaypalConfig.java  RegisterEmailHandler.java  ResetPassEmailHandler.java  UserBillEmailHandler.java
src/main/java/turbo/common/: AccessToken.java  AppArguments.java  ApplicationContextProvider.java
src/main/java/turbo/controller/: Oauth2Controller.java  PaymentController.java  ProductController.java  ReportController.java  UserBillController.java  UserController.java
src/main/java/turbo/fillter/: CORSFilter.java
src/main/java/turbo/interceptor/: AuthenticationInterceptor.java  ProductInterceptor.java
src/main/java/turbo/listener/: ApplicationListener.java
src/main/java/turbo/model/: AccessTokenModel.java  AccountModel.java  ArrayObjectModel.java  BillDetailModel.java  BillStateCodeModel.java  BillStateModel.java  CategoriesModel.java  FacebookLoginModel.java  LoginModel.java  ProductDetailModel.java  ProductModel.java  QueryProductStringModel.java  QueryUserBillModel.java  RegiterModel.java  RequestResetPassModel.java  ResetPassModel.java  ReturnedMessage.java  UpdatePasswordModel.java  UpdateUserBillModel.java  UserBillModel.java
src/main/java/turbo/service/: AbstractHbnDAO.java  AccessTokenDAO.java  AccountDAO.java  ArgumentsDAO.java  BillStateCodeDAO.java  ColorDAO.java  CurrencyService.java  DAO.java  HbnAccessTokenDAO.java  HbnAccountDAO.java  HbnArgumentsDAO.java  HbnBillStateCodeDAO.java  HbnColorDAO.java  HbnProducerDAO.java  HbnProductDAO.java  HbnRegisterTokenDAO.java  HbnResetPassTokenDAO.java  HbnSaleProductDAO.java  HbnSingleProductDAO.java  HbnTransportFreeDAO.java  HbnUserBillDAO.java  HbnUserBillDetailDAO.java  HbnUserDAO.java  ProducerDAO.java  ProductDAO.java  ProductService.java  ProductServiceImpl.java  RegisterTokenDAO.java  Report.java  ResetPassTokenDAO.java  RootService.java  SaleProductDAO.java  ScheduleTask.java  SingleProductDAO.java  SingleProductService.java  SingleProductServiceImpl.java  TransportFeeDAO.java  UserBillDAO.java  UserBillDetailDAO.java  UserBillService.java  (+4 more)
src/main/java/turbo/strategySearch/: SearchByColor.java  SearchByPrice.java  SearchByProducer.java  SearchByScreenSize.java  SearchByStringQuery.java  StrategySearch.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: environment.properties  turbo-servlet-security.xml  turbo-servlet.xml  web.xml
